upstream backend {
      server 127.0.0.1:5001; 
      server 127.0.0.1:5002;
      server 127.0.0.1:5003;
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 80; 
     
    location /static {
          root /home/knoldus/Desktop/webapp;

      }
      location =/server1 {

             proxy_pass http://localhost:5001/;

     }

     location =/server2 {

        proxy_pass http://localhost:5002/;

      }
      location =/server3 {

      proxy_pass http://localhost:5003/;

      }
      
      location =/ {

      proxy_pass http://backend;

      }

      
   }
